apiVersion: v2
name: zea-opc-b03-kyc-swarnim
description: A digital kyc documentation verification tracker application
type: application
version: 0.0.1-SNAPSHOT
appVersion: "0.0.1"
dependencies:
  - name: common
    version: 1.0.98
    repository: '@chartrepo'